 CREATE VIEW EMP_WORKED AS SELECT E.EMP_LNAME, E.EMP_FNAME, H.ATTRACT_NO,H.DATE_WORKED
    -> FROM employee E JOIN hours H
    -> ON E.EMP_NUM = H.EMP_NUM;
Query OK, 0 rows affected (0.007 sec)

 SELECT * FROM EMP_WORKED
    -> ;
+------------+-----------+------------+-------------+
| EMP_LNAME  | EMP_FNAME | ATTRACT_NO | DATE_WORKED |
+------------+-----------+------------+-------------+
| Calderdale | Emma      |      10034 | 2007-05-18  |
| Calderdale | Emma      |      10034 | 2007-05-20  |
| Ricardo    | Marshel   |      10034 | 2007-05-18  |
| Arshad     | Arif      |      30012 | 2007-05-23  |
| Arshad     | Arif      |      30044 | 2007-05-21  |
| Arshad     | Arif      |      30044 | 2007-05-22  |
| Denver     | Enrica    |      30011 | 2007-05-21  |
| Denver     | Enrica    |      30012 | 2007-05-22  |
| Namowa     | Mirrelle  |      10078 | 2007-05-18  |
| Namowa     | Mirrelle  |      10098 | 2007-05-18  |
| Namowa     | Mirrelle  |      10098 | 2007-05-19  |
+------------+-----------+------------+-------------+
11 rows in set (0.001 sec)

DROP VIEW EMP_WORKED;
Query OK, 0 rows affected (0.001 sec)


CREATE VIEW EMPFR AS
    -> SELECT *
    -> FROM EMPLOYEE
    -> WHERE PARK_CODE = 'FR1001';
Query OK, 0 rows affected (0.005 sec)

SELECT * FROM EMPFR;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
3 rows in set (0.002 sec)


CREATE VIEW EMPFR AS
    -> SELECT *
    -> FROM EMPLOYEE
    -> WHERE PARK_CODE = 'FR1001'
    -> WITH CHECK OPTION;
Query OK, 0 rows affected (0.006 sec)


UPDATE EMPFR
    -> SET PARK_CODE = 'UK3452'
    -> WHERE EMP_NUM = 100;
ERROR 1369 (44000): CHECK OPTION failed `p190068_usmanmanzoor`.`empfr`


SELECT DISTINCT (SALE_DATE) FROM SALES;
+------------+
| SALE_DATE  |
+------------+
| 2007-05-18 |
+------------+
1 row in set (0.001 sec)


 SELECT DISTINCT(DATE_FORMAT(SALE_DATE, '%D, %b, %Y'))
    -> FROM SALES;
+----------------------------------------+
| (DATE_FORMAT(SALE_DATE, '%D, %b, %Y')) |
+----------------------------------------+
| 18th, May, 2007                        |
+----------------------------------------+
1 row in set (0.001 sec)


 SELECT CURRENT_DATE(),CURRENT_TIME();
+----------------+----------------+
| CURRENT_DATE() | CURRENT_TIME() |
+----------------+----------------+
| 2021-11-08     | 11:16:54       |
+----------------+----------------+
1 row in set (0.000 sec)


 SELECT EMP_DOB FROM EMPLOYEE;
+------------+
| EMP_DOB    |
+------------+
| 1972-06-15 |
| 1978-03-19 |
| 1969-11-14 |
| 1974-10-16 |
| 1980-11-08 |
| 1990-03-14 |
| 1968-02-12 |
| 1990-12-20 |
+------------+
8 rows in set (0.000 sec)


 SELECT DAYOFMONTH(EMP_DOB) AS 'DAY', MONTH(EMP_DOB) AS 'MONTH', YEAR(EMP_DOB) AS 'YEAR' FROM EMPLOYEE;
+------+-------+------+
| DAY  | MONTH | YEAR |
+------+-------+------+
|   15 |     6 | 1972 |
|   19 |     3 | 1978 |
|   14 |    11 | 1969 |
|   16 |    10 | 1974 |
|    8 |    11 | 1980 |
|   14 |     3 | 1990 |
|   12 |     2 | 1968 |
|   20 |    12 | 1990 |
+------+-------+------+
8 rows in set (0.001 sec)

 SELECT EMP_FNAME, EMP_LNAME, EMP_DOB FROM EMPLOYEE WHERE MONTH(EMP_DOB) = 11;
+-----------+-----------+------------+
| EMP_FNAME | EMP_LNAME | EMP_DOB    |
+-----------+-----------+------------+
| Arif      | Arshad    | 1969-11-14 |
| Enrica    | Denver    | 1980-11-08 |
+-----------+-----------+------------+
2 rows in set (0.001 sec)


 SELECT EMP_FNAME, EMP_LNAME, EMP_DOB, DATE_FORMAT(EMP_DOB, '%B') AS MONTH FROM EMPLOYEE WHERE MONTH(EMP_DOB) = 11;
+-----------+-----------+------------+-------+
| EMP_FNAME | EMP_LNAME | EMP_DOB    | MONTH |
+-----------+-----------+------------+-------+
| Arif      | Arshad    | 1969-11-14 | B     |
| Enrica    | Denver    | 1980-11-08 | B     |
+-----------+-----------+------------+-------+
2 rows in set (0.001 sec)


 SELECT EMP_FNAME, EMP_LNAME, EMP_DOB, DATE_FORMAT(EMP_DOB, '%b') AS MONTH FROM EMPLOYEE WHERE MONTH(EMP_DOB) = 11;
+-----------+-----------+------------+-------+
| EMP_FNAME | EMP_LNAME | EMP_DOB    | MONTH |
+-----------+-----------+------------+-------+
| Arif      | Arshad    | 1969-11-14 | Nov   |
| Enrica    | Denver    | 1980-11-08 | Nov   |
+-----------+-----------+------------+-------+
2 rows in set (0.000 sec)



[p190068_usmanmanzoor]> SELECT DATEDIFF('2008-12-25','2008-01-01');
+-------------------------------------+
| DATEDIFF('2008-12-25','2008-01-01') |
+-------------------------------------+
|                                 359 |
+-------------------------------------+
1 row in set (0.001 sec)



 SELECT DATE_ADD('2001-02-28', INTERVAL 2 MONTH);
+------------------------------------------+
| DATE_ADD('2001-02-28', INTERVAL 2 MONTH) |
+------------------------------------------+
| 2001-04-28                               |
+------------------------------------------+
1 row in set (0.001 sec)


SELECT EMP_FNAME, EMP_LNAME, EMP_HIRE_DATE FROM EMPLOYEE;
+-----------+------------+---------------+
| EMP_FNAME | EMP_LNAME  | EMP_HIRE_DATE |
+-----------+------------+---------------+
| Emma      | Calderdale | 1992-03-15    |
| Marshel   | Ricardo    | 1996-04-25    |
| Arif      | Arshad     | 1990-12-20    |
| Anne      | Roberts    | 1994-08-16    |
| Enrica    | Denver     | 2001-10-20    |
| Mirrelle  | Namowa     | 2006-11-08    |
| Gemma     | Smith      | 1989-01-05    |
| Manzoor   | Usman      | 2015-05-05    |
+-----------+------------+---------------+
8 rows in set (0.001 sec)


 SELECT EMP_FNAME, EMP_LNAME, EMP_HIRE_DATE, DATE_ADD(EMP_HIRE_DATE, INTERVAL 12 MONTH) AS "FIRST_APPRAISAL" FROM EMPLOYEE;
+-----------+------------+---------------+-----------------+
| EMP_FNAME | EMP_LNAME  | EMP_HIRE_DATE | FIRST_APPRAISAL |
+-----------+------------+---------------+-----------------+
| Emma      | Calderdale | 1992-03-15    | 1993-03-15      |
| Marshel   | Ricardo    | 1996-04-25    | 1997-04-25      |
| Arif      | Arshad     | 1990-12-20    | 1991-12-20      |
| Anne      | Roberts    | 1994-08-16    | 1995-08-16      |
| Enrica    | Denver     | 2001-10-20    | 2002-10-20      |
| Mirrelle  | Namowa     | 2006-11-08    | 2007-11-08      |
| Gemma     | Smith      | 1989-01-05    | 1990-01-05      |
| Manzoor   | Usman      | 2015-05-05    | 2016-05-05      |
+-----------+------------+---------------+-----------------+
8 rows in set (0.001 sec)


SELECT * FROM SALES WHERE SALE_DATE >= LAST_DAY(SALE_DATE)-20;
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+
19 rows in set (0.002 sec)


 SELECT LINE_PRICE, ROUND(LINE_PRICE,1) AS "LINE_PRICE1", ROUND(LINE_PRICE, 0) AS "LINE_PRICE0", TRUNCATE(LINE_PRICE, 0) AS "TRUNCATED VALUE" FROM SALES_LINE WHERE LINE_QTY > 2;
+------------+-------------+-------------+-----------------+
| LINE_PRICE | LINE_PRICE1 | LINE_PRICE0 | TRUNCATED VALUE |
+------------+-------------+-------------+-----------------+
|     139.96 |       140.0 |         140 |             139 |
|     168.40 |       168.4 |         168 |             168 |
|     168.40 |       168.4 |         168 |             168 |
|     114.68 |       114.7 |         115 |             114 |
+------------+-------------+-------------+-----------------+
4 rows in set (0.001 sec)


 SELECT TRANSACTION_NO, LINE_PRICE, MOD(LINE_PRICE, 10)
    ->
    -> FROM SALES_LINE
    ->
    -> WHERE LINE_QTY > 2;
+----------------+------------+---------------------+
| TRANSACTION_NO | LINE_PRICE | MOD(LINE_PRICE, 10) |
+----------------+------------+---------------------+
|          12785 |     139.96 |                9.96 |
|          34534 |     168.40 |                8.40 |
|          34540 |     168.40 |                8.40 |
|          67592 |     114.68 |                4.68 |
+----------------+------------+---------------------+
4 rows in set (0.000 sec) 


 SELECT EMP_PHONE, SUBSTR(EMP_FNAME,1,3)
    ->
    -> FROM EMPLOYEE;
+-----------+-----------------------+
| EMP_PHONE | SUBSTR(EMP_FNAME,1,3) |
+-----------+-----------------------+
| 324-9134  | Emm                   |
| 324-4472  | Mar                   |
| 675-8993  | Ari                   |
| 898-3456  | Ann                   |
| 504-4434  | Enr                   |
| 890-3243  | Mir                   |
| 324-7845  | Gem                   |
| 502-4934  | Man                   |
+-----------+-----------------------+
8 rows in set (0.001 sec)SELECT ATTRACT_NAME, LENGTH(ATTRACT_NAME ) AS NAME_SIZE FROM ATTRACTION;
+-----------------+-----------+
| ATTRACT_NAME    | NAME_SIZE |
+-----------------+-----------+
| ThunderCoaster  |        14 |
| SpinningTeacups |        15 |
| FlightToStars   |        13 |
| Ant-Trap        |         8 |
| NULL            |      NULL |
| Carnival        |         8 |
| 3D-Lego_Show    |        12 |
| BlackHole2      |        10 |
| Pirates         |         7 |
| UnderSeaWord    |        12 |
| GoldRush        |         8 |
+-----------------+-----------+
11 rows in set (0.008 sec)


 SELECT ATTRACT_NAME, IFNULL(ATTRACT_NAME, "DEMO") FROM ATTRACTION;
+-----------------+------------------------------+
| ATTRACT_NAME    | IFNULL(ATTRACT_NAME, "DEMO") |
+-----------------+------------------------------+
| ThunderCoaster  | ThunderCoaster               |
| SpinningTeacups | SpinningTeacups              |
| FlightToStars   | FlightToStars                |
| Ant-Trap        | Ant-Trap                     |
| NULL            | DEMO                         |
| Carnival        | Carnival                     |
| 3D-Lego_Show    | 3D-Lego_Show                 |
| BlackHole2      | BlackHole2                   |
| Pirates         | Pirates                      |
| UnderSeaWord    | UnderSeaWord                 |
| GoldRush        | GoldRush                     |
+-----------------+------------------------------+
11 rows in set (0.000 sec)


SELECT PARK_CODE, PARK_COUNTRY, (CASE PARK_COUNTRY WHEN 'UK' THEN 'United Kingdom' WHEN 'FR' THEN 'France' WHEN 'NL' THEN 'TheNetherlands' WHEN 'SP' THEN 'Spain' WHEN 'ZA' THEN 'South Africa' WHEN 'SW' THEN 'Switzerland' ELSE' Unknown' END) AS COUNTRY FROM THEMEPARK;
+-----------+--------------+----------------+
| PARK_CODE | PARK_COUNTRY | COUNTRY        |
+-----------+--------------+----------------+
| AU1001    | UK           | United Kingdom |
| FR1001    | FR           | France         |
| NL1202    | NL           | TheNetherlands |
| SP4533    | SP           | Spain          |
| SW2323    | SW           | Switzerland    |
| UK2622    | UK           | United Kingdom |
| UK3452    | UK           | United Kingdom |
| UU0000    | PK           |  Unknown       |
| ZA1342    | ZA           | South Africa   |
+-----------+--------------+----------------+
9 rows in set (0.008 sec)



