Task 3.1
select park_code, ticket_type, ticket_no, round(ticket_price,1), ticket_price + round(ticket_price * 0.1,2) from ticket;
+-----------+-------------+-----------+-----------------------+--------------------------------------------+
| park_code | ticket_type | ticket_no | round(ticket_price,1) | ticket_price + round(ticket_price * 0.1,2) |
+-----------+-------------+-----------+-----------------------+--------------------------------------------+
| SP4533    | Adult       |     11001 |                  25.0 |                                      27.49 |
| SP4533    | Child       |     11002 |                  15.0 |                                      16.49 |
| SP4533    | Senior      |     11003 |                  11.0 |                                      12.09 |
| FR1001    | Child       |     13001 |                  19.0 |                                      20.89 |
| FR1001    | Adult       |     13002 |                  35.0 |                                      38.49 |
| FR1001    | Senior      |     13003 |                  21.0 |                                      23.09 |
| ZA1342    | Child       |     67832 |                  18.6 |                                      20.42 |
| ZA1342    | Adult       |     67833 |                  28.7 |                                      31.54 |
| ZA1342    | Senior      |     67855 |                  12.1 |                                      13.33 |
| UK3452    | Child       |     88567 |                  22.5 |                                      24.75 |
| UK3452    | Adult       |     88568 |                  42.1 |                                      46.31 |
| UK3452    | Senior      |     89720 |                  11.0 |                                      12.09 |
+-----------+-------------+-----------+-----------------------+--------------------------------------------+
12 rows in set (0.001 sec)

Task 3.2
select park_code, ticket_type, ticket_price from ticket where ticket_price > 20
    -> ;
+-----------+-------------+--------------+
| park_code | ticket_type | ticket_price |
+-----------+-------------+--------------+
| SP4533    | Adult       |        24.99 |
| FR1001    | Adult       |        34.99 |
| FR1001    | Senior      |        20.99 |
| ZA1342    | Adult       |        28.67 |
| UK3452    | Child       |        22.50 |
| UK3452    | Adult       |        42.10 |
+-----------+-------------+--------------+
6 rows in set (0.000 sec)

Task 3.3
select park_code, ticket_type, ticket_price from ticket where ticket_price < 20;
+-----------+-------------+--------------+
| park_code | ticket_type | ticket_price |
+-----------+-------------+--------------+
| SP4533    | Child       |        14.99 |
| SP4533    | Senior      |        10.99 |
| FR1001    | Child       |        18.99 |
| ZA1342    | Child       |        18.56 |
| ZA1342    | Senior      |        12.12 |
| UK3452    | Senior      |        10.99 |
+-----------+-------------+--------------+
6 rows in set (0.000 sec)

Task 3.4
 select park_code, park_name, park_country from themepark where park_code < 'UK2262';
+-----------+---------------+--------------+
| park_code | park_name     | park_country |
+-----------+---------------+--------------+
| FR1001    | FairyLand     | FR           |
| NL1202    | Efling        | NL           |
| SP4533    | AdventurePort | SP           |
| SW2323    | Labyrinthe    | SW           |
+-----------+---------------+--------------+
4 rows in set (0.000 sec)

select * from ticket where ticket_price between 20.00 and 40.00;
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     11001 |        24.99 | Adult       | SP4533    |
|     13002 |        34.99 | Adult       | FR1001    |
|     13003 |        20.99 | Senior      | FR1001    |
|     67833 |        28.67 | Adult       | ZA1342    |
|     88567 |        22.50 | Child       | UK3452    |
+-----------+--------------+-------------+-----------+
5 rows in set (0.001 sec)

Task 3.5

select * from hours where hours_per_attract between 3 and 6;
+---------+------------+-------------------+-----------+-------------+
| EMP_NUM | ATTRACT_NO | HOURS_PER_ATTRACT | HOUR_RATE | DATE_WORKED |
+---------+------------+-------------------+-----------+-------------+
|     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
+---------+------------+-------------------+-----------+-------------+
11 rows in set (0.001 sec)

 select * from sales_line where transaction_no IN(12781, 67593);
+----------------+---------+-----------+----------+------------+
| TRANSACTION_NO | LINE_NO | TICKET_NO | LINE_QTY | LINE_PRICE |
+----------------+---------+-----------+----------+------------+
|          12781 |       1 |     13002 |        2 |      69.98 |
|          12781 |       2 |     13001 |        1 |      14.99 |
|          67593 |       1 |     67833 |        2 |      57.34 |
|          67593 |       2 |     67832 |        2 |      37.12 |
+----------------+---------+-----------+----------+------------+
4 rows in set (0.001 sec)

Task 3.6
 select * from ticket where ticket_type IN('Child', 'Senior');
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     11002 |        14.99 | Child       | SP4533    |
|     11003 |        10.99 | Senior      | SP4533    |
|     13001 |        18.99 | Child       | FR1001    |
|     13003 |        20.99 | Senior      | FR1001    |
|     67832 |        18.56 | Child       | ZA1342    |
|     67855 |        12.12 | Senior      | ZA1342    |
|     88567 |        22.50 | Child       | UK3452    |
|     89720 |        10.99 | Senior      | UK3452    |
+-----------+--------------+-------------+-----------+
8 rows in set (0.000 sec)

Task3.7
 select emp_lname, emp_fname, emp_num from employee where emp_fname like 'E%';
+------------+-----------+---------+
| emp_lname  | emp_fname | emp_num |
+------------+-----------+---------+
| Calderdale | Emma      |     100 |
| Denver     | Enrica    |     104 |
+------------+-----------+---------+
2 rows in set (0.001 sec)

Task 3.8
select * from themepark where Park_name like 'L%';
+-----------+------------+-----------+--------------+
| PARK_CODE | PARK_NAME  | PARK_CITY | PARK_COUNTRY |
+-----------+------------+-----------+--------------+
| SW2323    | Labyrinthe | LAUSANNE  | SW           |
+-----------+------------+-----------+--------------+
1 row in set (0.001 sec)

select * from attraction where attract_name is NULL;
+------------+--------------+-------------+------------------+-----------+
| ATTRACT_NO | ATTRACT_NAME | ATTRACT_AGE | ATTRACT_CAPACITY | PARK_CODE |
+------------+--------------+-------------+------------------+-----------+
|      10082 | NULL         |          10 |               40 | ZA1342    |
+------------+--------------+-------------+------------------+-----------+
1 row in set (0.001 sec)

Task 3.9
 select emp_num , attract_no  from hours where hours_per_attract > 3 AND date_worked > '2007-05-18';
+---------+------------+
| emp_num | attract_no |
+---------+------------+
|     100 |      10034 |
|     102 |      30044 |
|     104 |      30011 |
|     104 |      30012 |
|     105 |      10098 |
+---------+------------+
5 rows in set (0.001 sec)

Task 3.10
select * from attraction where attract_age <= 10 AND attract_capacity < 100 AND attract_name is not null;
+------------+-----------------+-------------+------------------+-----------+
| ATTRACT_NO | ATTRACT_NAME    | ATTRACT_AGE | ATTRACT_CAPACITY | PARK_CODE |
+------------+-----------------+-------------+------------------+-----------+
|      10056 | SpinningTeacups |           4 |               62 | FR1001    |
|      30012 | Pirates         |          10 |               42 | UK3452    |
|      30044 | UnderSeaWord    |           4 |               80 | UK3452    |
|      98764 | GoldRush        |           5 |               80 | ZA1342    |
+------------+-----------------+-------------+------------------+-----------+
4 rows in set (0.000 sec)

select park_name, park_country from themepark where park_country = 'FR' OR park_country = 'UK';
+--------------+--------------+
| park_name    | park_country |
+--------------+--------------+
| FairyLand    | FR           |
| MiniLand     | UK           |
| PleasureLand | UK           |
+--------------+--------------+
3 rows in set (0.001 sec)

Task 3.11
select * from attraction where (park_code like 'FR%' AND attract_capacity < 50) OR  (attract_capacity > 100);
+------------+----------------+-------------+------------------+-----------+
| ATTRACT_NO | ATTRACT_NAME   | ATTRACT_AGE | ATTRACT_CAPACITY | PARK_CODE |
+------------+----------------+-------------+------------------+-----------+
|      10034 | ThunderCoaster |          11 |               34 | FR1001    |
|      10067 | FlightToStars  |          11 |               24 | FR1001    |
|      10078 | Ant-Trap       |          23 |               30 | FR1001    |
|      10098 | Carnival       |           3 |              120 | FR1001    |
|      20056 | 3D-Lego_Show   |           3 |              200 | UK3452    |
+------------+----------------+-------------+------------------+-----------+
5 rows in set (0.001 sec)

 select * from employee where NOT(emp_num = 106);
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
6 rows in set (0.001 sec)

Task 3.12
select * from employee order by emp_Lname , emp_fname;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |
|     103 | Ms        | Calderdale | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
7 rows in set (0.001 sec)

Task 3.13
select ticket_type , Park_code from ticket where (ticket_price > 15 AND ticket_type like 'child') order by ticket_no DEsc;
+-------------+-----------+
| ticket_type | Park_code |
+-------------+-----------+
| Child       | UK3452    |
| Child       | ZA1342    |
| Child       | FR1001    |
+-------------+-----------+
3 rows in set (0.001 sec)

select distinct(Park_code) from attraction;
+-----------+
| Park_code |
+-----------+
| FR1001    |
| UK3452    |
| ZA1342    |
+-----------+
3 rows in set (0.001 sec)




EXERSICE ####

 
3.1
select * from themepark where NOT(park_country = 'UK');
+-----------+---------------+--------------+--------------+
| PARK_CODE | PARK_NAME     | PARK_CITY    | PARK_COUNTRY |
+-----------+---------------+--------------+--------------+
| FR1001    | FairyLand     | PARIS        | FR           |
| NL1202    | Efling        | NOORD        | NL           |
| SP4533    | AdventurePort | BARCELONA    | SP           |
| SW2323    | Labyrinthe    | LAUSANNE     | SW           |
| UU123     | WonderLand    | NULL         | PK           |
| ZA1342    | GoldTown      | JOHANNESBURG | ZA           |
+-----------+---------------+--------------+--------------+
6 rows in set (0.000 sec)


3.2
select * from sales where sale_date = '2007-05-18';
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+
19 rows in set (0.001 sec)


3.3
select * from ticket where ticket_price between 20 and 30;
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     11001 |        24.99 | Adult       | SP4533    |
|     13003 |        20.99 | Senior      | FR1001    |
|     67833 |        28.67 | Adult       | ZA1342    |
|     88567 |        22.50 | Child       | UK3452    |
+-----------+--------------+-------------+-----------+
4 rows in set (0.000 sec)


3.4
select * from attraction where (attract_capacity > 60 AND park_code = 'Fr1001');
+------------+-----------------+-------------+------------------+-----------+
| ATTRACT_NO | ATTRACT_NAME    | ATTRACT_AGE | ATTRACT_CAPACITY | PARK_CODE |
+------------+-----------------+-------------+------------------+-----------+
|      10056 | SpinningTeacups |           4 |               62 | FR1001    |
|      10098 | Carnival        |           3 |              120 | FR1001    |
+------------+-----------------+-------------+------------------+-----------+
2 rows in set (0.001 sec)


3.5
select attract_no, round(hour_rate, 1), hour_rate + round((hour_rate * 0.2), 2) from hours;
+------------+---------------------+-----------------------------------------+
| attract_no | round(hour_rate, 1) | hour_rate + round((hour_rate * 0.2), 2) |
+------------+---------------------+-----------------------------------------+
|      10034 |                 6.5 |                                    7.80 |
|      10034 |                 6.5 |                                    7.80 |
|      10034 |                 6.5 |                                    7.80 |
|      30012 |                 6.0 |                                    7.19 |
|      30044 |                 6.0 |                                    7.19 |
|      30044 |                 6.0 |                                    7.19 |
|      30011 |                 7.2 |                                    8.64 |
|      30012 |                 7.2 |                                    8.64 |
|      10078 |                 8.5 |                                   10.20 |
|      10098 |                 8.5 |                                   10.20 |
|      10098 |                 8.5 |                                   10.20 |
+------------+---------------------+-----------------------------------------+
11 rows in set (0.001 sec)


3.6
In: IN(x , y) this clause is used to print the output containing x and y.
   
select * from sales_line where transaction_no IN(12781, 67593);
+----------------+---------+-----------+----------+------------+
| TRANSACTION_NO | LINE_NO | TICKET_NO | LINE_QTY | LINE_PRICE |
+----------------+---------+-----------+----------+------------+
|          12781 |       1 |     13002 |        2 |      69.98 |
|          12781 |       2 |     13001 |        1 |      14.99 |
|          67593 |       1 |     67833 |        2 |      57.34 |
|          67593 |       2 |     67832 |        2 |      37.12 |
+----------------+---------+-----------+----------+------------+
4 rows in set (0.001 sec)

Between: Between(x, y) this clause is used to print the output from x to y.

select * from hours where hours_per_attract between 3 and 6;
+---------+------------+-------------------+-----------+-------------+
| EMP_NUM | ATTRACT_NO | HOURS_PER_ATTRACT | HOUR_RATE | DATE_WORKED |
+---------+------------+-------------------+-----------+-------------+
|     100 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     100 |      10034 |                 6 |      6.50 | 2007-05-20  |
|     101 |      10034 |                 6 |      6.50 | 2007-05-18  |
|     102 |      30012 |                 3 |      5.99 | 2007-05-23  |
|     102 |      30044 |                 6 |      5.99 | 2007-05-21  |
|     102 |      30044 |                 3 |      5.99 | 2007-05-22  |
|     104 |      30011 |                 6 |      7.20 | 2007-05-21  |
|     104 |      30012 |                 6 |      7.20 | 2007-05-22  |
|     105 |      10078 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 3 |      8.50 | 2007-05-18  |
|     105 |      10098 |                 6 |      8.50 | 2007-05-19  |
+---------+------------+-------------------+-----------+-------------+
11 rows in set (0.001 sec)


3.7
 select distinct(emp_num) from hours;
+---------+
| emp_num |
+---------+
|     100 |
|     101 |
|     102 |
|     104 |
|     105 |
+---------+
5 rows in set (0.000 sec)


3.8
 select * from sales order by sale_date desc;
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+
19 rows in set (0.001 sec)


3.9
select transaction_no, line_price from sales_line where line_price > 50;
+----------------+------------+
| transaction_no | line_price |
+----------------+------------+
|          12781 |      69.98 |
|          12782 |      69.98 |
|          12785 |     139.96 |
|          34534 |     168.40 |
|          34535 |      84.20 |
|          34537 |      84.20 |
|          34539 |      84.20 |
|          34540 |     168.40 |
|          34541 |      84.20 |
|          67589 |      57.34 |
|          67590 |      57.34 |
|          67592 |     114.68 |
|          67593 |      57.34 |
+----------------+------------+
13 rows in set (0.001 sec) 