DELIMITER &&
CREATE PROCEDURE PROG_PROD()
BEGIN
UPDATE PRODUCT
SET P_DISCOUNT = (P_DISCOUNT * 0.05) + P_DISCOUNT
WHERE P_ONHAND >= P_MIN*2;
END&&
DELIMITER ;

select * from prog_prod()

+----------+-------------------------------------+------------+----------+-------+---------+------------+--------+
| P_CODE   | P_DESCRIPT                          | P_INDATE   | P_ONHAND | P_MIN | P_PRICE | P_DISCOUNT | V_CODE |
+----------+-------------------------------------+------------+----------+-------+---------+------------+--------+
| 11QER/31 | Power painter, 15 psi., 3-nozzle    | 2003-11-03 |        8 |     5 |  109.99 |          0 |  25595 |
| 13-Q2/P2 | 7.25-in. pwr. saw blade             | 2003-12-13 |       32 |    15 |   14.99 |       0.05 |  21344 |
| 14-Q1/L3 | 9.00-in. pwr. saw blade             | 2003-11-13 |       18 |    12 |   17.49 |          0 |  21344 |
| 1546-QQ2 | Hrd. cloth, 1/4-in., 2x50           | 2004-01-04 |       15 |     8 |   39.95 |          0 |  23119 |
| 1558-QW1 | Hrd. cloth, 1/2-in., 3x50           | 2004-01-15 |       23 |     5 |   43.99 |          0 |  23119 |
| 2232/QTY | B&D jigsaw, 12-in. blade            | 2003-12-10 |        8 |     5 |  109.92 |       0.05 |  24288 |
| 2232/QWE | B&D jigsaw, 8-in. blade             | 2003-12-24 |        6 |     5 |   99.87 |       0.05 |  24288 |
| 2238/QPD | B&D cordless drill, 1/2-in.         | 2004-01-20 |       12 |     5 |   38.95 |       0.05 |  25595 |
| 23109-HB | Claw hammer                         | 2004-01-20 |       23 |    10 |    9.95 |        0.1 |  21225 |
| 23114-AA | Sledge hammer, 12 lb.               | 2004-01-20 |        8 |     5 |    14.4 |       0.05 |   NULL |
| 54778-2T | Rat-tail file, 1/8-in. fine         | 2003-12-15 |       43 |    20 |    4.99 |          0 |  21344 |
| 89-WRE-Q | Hicut chain saw, 16 in.             | 2004-02-17 |       11 |     5 |  256.99 |       0.05 |  24288 |
| PVC23DRT | PVC pipe, 3.5-in., 8-ft             | 2004-02-20 |      188 |    75 |    5.87 |          0 |   NULL |
| SM-18277 | 1.25-in. metal screw, 25            | 2004-03-01 |      172 |    75 |    6.99 |          0 |  21225 |
| SW-23116 | 2.5-in. wd. screw, 50               | 2004-02-24 |      237 |   100 |    8.45 |          0 |  21231 |
| WR3/TT3  | Steel matting, 4'x8'x1/6", .5" mesh | 2004-01-07 |       18 |     5 |  119.95 |        0.1 |  25595 |
+----------+-------------------------------------+------------+----------+-------+---------+------------+--------+


DELIMITER &&
CREATE PROCEDURE MY_PROC_LOCAL_VARIABLES()
BEGIN
DECLARE a INT DEFAULT 10;
DECLARE b , c INT;
SET a = a + 10;
SET b = 2;
SET c = a + b;
BEGIN
DECLARE c INT;
SET c  = 5;
SELECT a , b , c;
END;
SELECT a , b , c;
END&&
DELIMITER ;

CALL my_procedure_Local_Variables();
+------+------+------+
| a    | b    | c    |
+------+------+------+
|  110 |    2 |    5 |
+------+------+------+
1 row in set (0.001 sec)

+------+------+------+
| a    | b    | c    |
+------+------+------+
|  110 |    2 |  112 |
+------+------+------+

create procedure limit_row(in var1 int)
begin
select * from product limit var1;
end &&
DELIMITER ;
call limit_row(6);
+----------+----------------------------------+------------+----------+-------+---------+------------+--------+
| P_CODE   | P_DESCRIPT                       | P_INDATE   | P_ONHAND | P_MIN | P_PRICE | P_DISCOUNT | V_CODE |
+----------+----------------------------------+------------+----------+-------+---------+------------+--------+
| 11QER/31 | Power painter, 15 psi., 3-nozzle | 2003-11-03 |        8 |     5 |  109.99 |          0 |  25595 |
| 13-Q2/P2 | 7.25-in. pwr. saw blade          | 2003-12-13 |       32 |    15 |   14.99 |       0.05 |  21344 |
| 14-Q1/L3 | 9.00-in. pwr. saw blade          | 2003-11-13 |       18 |    12 |   17.49 |          0 |  21344 |
| 1546-QQ2 | Hrd. cloth, 1/4-in., 2x50        | 2004-01-04 |       15 |     8 |   39.95 |          0 |  23119 |
| 1558-QW1 | Hrd. cloth, 1/2-in., 3x50        | 2004-01-15 |       23 |     5 |   43.99 |          0 |  23119 |
| 2232/QTY | B&D jigsaw, 12-in. blade         | 2003-12-10 |        8 |     5 |  109.92 |       0.05 |  24288 |
+----------+----------------------------------+------------+----------+-------+---------+------------+--------+

delimiter &&
create procedure prg_avg_price(out avg_price decimal)
begin
select avg(p_price) into avg_price from product;
end&&
delimiter ;
call prg_avg_price(@out);
select @out;
+------+
| @out |
+------+
|   56 |
+------+


insert into blog values('NULL', 'DataBase', 'taught by Sir.Zeshaan', '0');
insert into blog values('NULL', 'Software', 'taught by Sir.Usama Musharaf', '0');
insert into blog values('NULL', 'Automata', 'taught by Sir.Shakir', '0');
select * from blog;
+----+----------+------------------------------+---------+
| id | title    | content                      | deleted |
+----+----------+------------------------------+---------+
|  1 | DataBase | taught by Sir.Zeshaan        |       0 |
|  2 | Software | taught by Sir.Usama Musharaf |       0 |
|  3 | Automata | taught by Sir.Shakir         |       0 |
+----+----------+------------------------------+---------+

insert into blog values('NULL', 'Discerete', 'taught by Sir.Nauman', '0');

select * from audit;
+----+---------+------------+---------------------+
| id | blog_id | changetype | changetime          |
+----+---------+------------+---------------------+
|  1 |       4 | NEW        | 2021-11-19 12:14:28 |
+----+---------+------------+---------------------+


 CREATE
    -> TRIGGER `blog_after_update` AFTER UPDATE
    -> ON fb.`blog`
    -> FOR EACH ROW BEGIN
    -> IF NEW.deleted THEN
    -> SET @changetype = 'DELETE';
    -> ELSE
    -> SET @changetype = 'EDIT';
    -> END IF;
    ->
    -> INSERT INTO audit (blog_id, changetype) VALUES (NEW.id,
    ->
    -> @changetype);
    -> END $$
Query OK, 0 rows affected (0.009 sec)

INSERT INTO blog (title, content) VALUES ('Article One', 'Initial');
    -> $$
Query OK, 1 row affected (0.003 sec)

 select * from blog;
+----+-------------+------------------------------+---------+
| id | title       | content                      | deleted |
+----+-------------+------------------------------+---------+
|  1 | DataBase    | taught by Sir.Zeshaan        |       1 |
|  2 | Software    | taught by Sir.Usama Musharaf |       0 |
|  3 | Automata    | taught by Sir.Shakir         |       0 |
|  4 | Discerete   | taught by Sir.Nauman         |       0 |
|  5 | Article One | Initial                      |       0 |
+----+-------------+------------------------------+---------+

select * from audit;
+----+---------+------------+---------------------+
| id | blog_id | changetype | changetime          |
+----+---------+------------+---------------------+
|  1 |       4 | NEW        | 2021-11-19 12:14:28 |
|  2 |       5 | NEW        | 2021-11-19 12:25:25 |
+----+---------+------------+---------------------+
2 rows in set (0.000 sec)

 UPDATE blog SET content = 'Edited text' WHERE id = 1;
Query OK, 1 row affected (0.005 sec)

select * from audit;
+----+---------+------------+---------------------+
| id | blog_id | changetype | changetime          |
+----+---------+------------+---------------------+
|  1 |       4 | NEW        | 2021-11-19 12:14:28 |
|  2 |       5 | NEW        | 2021-11-19 12:25:25 |
|  3 |       1 | DELETE     | 2021-11-19 12:26:04 |
+----+---------+------------+---------------------+
3 rows in set (0.000 sec)