db.cities.find({$and : [{population : {$lt : 30 }}, {populatio {$ne : 0}}]}).limit(2).pretty()
{ _id: ObjectId("61c00b4c0112f111dc3e0f46"),
  name: 'Tanggul',
  country: 'ID',
  timezone: 'Asia/Jakarta',
  population: 3,
  location: { latitude: -8.1645, longitude: 113.4525 } }
{ _id: ObjectId("61c00b4d0112f111dc3e4cdf"),
  name: 'Ereencav',
  country: 'MN',
  timezone: 'Asia/Choibalsan',
  population: 23,
  location: { longitude: 49.8807, latitude: 115.72526 } }


db.cities.count({timezone : "Asia/Jakarta"})
1430


db.cities.find({$and : [{country : "PK"},{timezone : "Asia/Karachi"}]}).sort({population : -1}).pretty()
{ _id: ObjectId("61c00b4d0112f111dc3e7054"),
  name: 'Karachi',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 11624219,
  location: { longitude: 24.9056, latitude: 67.0822 } }
{ _id: ObjectId("61c00b4d0112f111dc3e7028"),
  name: 'Lahore',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 6310888,
  location: { longitude: 31.54972, latitude: 74.34361 } }
{ _id: ObjectId("61c00b4d0112f111dc3e70a5"),
  name: 'Faisalābād',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 2506595,
  location: { longitude: 31.41667, latitude: 73.08333 } }
{ _id: ObjectId("61c00b4d0112f111dc3e6fc7"),
  name: 'Rāwalpindi',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 1743101,
  location: { longitude: 33.6007, latitude: 73.0679 } }
{ _id: ObjectId("61c00b4d0112f111dc3e6ffe"),
  name: 'Multān',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 1437230,
  location: { longitude: 30.19556, latitude: 71.47528 } }
{ _id: ObjectId("61c00b4d0112f111dc3e707f"),
  name: 'Hyderābād',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 1386330,
  location: { longitude: 25.3823, latitude: 68.3699 } }
{ _id: ObjectId("61c00b4d0112f111dc3e7091"),
  name: 'Gujrānwāla',
  country: 'PK',
  timezone: 'Asia/Karachi',
  population: 1384471,
  location: { longitude: 32.16167, latitude: 74.18831 } }


db.cities.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]

db.cities.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]

db.cities.createIndex({population : 1})
'population_1'

db.cities.dropIndex({population : 1})
{ nIndexesWas: 2, ok: 1 }

db.cities.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]


